<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.PaymentController" stylesheets="@../css/styles.css">
    <children>
        <Label text="Payment Details" layoutX="250.0" layoutY="20.0" />
        <TextField fx:id="nomTitulaireField" layoutX="250.0" layoutY="60.0" promptText="Card Holder Name" prefWidth="300.0"/>
        <TextField fx:id="numeroCarteField" layoutX="250.0" layoutY="120.0" promptText="Card Number" prefWidth="300.0"/>
        <TextField fx:id="expiryMonthField" layoutX="250.0" layoutY="180.0" promptText="Expiry Month" prefWidth="140.0"/>
        <TextField fx:id="expiryYearField" layoutX="410.0" layoutY="180.0" promptText="Expiry Year" prefWidth="140.0"/>
        <TextField fx:id="cvvField" layoutX="250.0" layoutY="240.0" promptText="CVV" prefWidth="140.0"/>
        <TextField fx:id="emailField" layoutX="250.0" layoutY="300.0" promptText="Email Address" prefWidth="300.0"/>

        <Button text="Save Payment" layoutX="250.0" layoutY="360.0" prefWidth="300.0" onAction="#savePayment"/>
    </children>
</AnchorPane>
